item {
 id: 1
 name: 'BB_idoom'
}

item {
  id: 2
  name: 'BC_Claor'
}

item {
 id: 3
 name: 'BD_MyRepublic'
}

item {
  id: 4
  name: 'BE_bitel'
}

item {
  id: 5
  name: 'BF_PTCL'
}

item {
  id: 6
  name: 'BG_Brasil'
}

item {
  id: 7
  name: 'BH_PLDT'
}

item {
  id: 8
  name: 'BI_MUNDO'
}

item {
  id: 9
  name: 'BC_ClaorRed'
}

item {
  id: 10
  name: 'BJ_QuanGuangMobile'
}

item {
  id: 11
  name: 'BK_infinitum'
}

item {
  id: 12
  name: 'BL_DIGI'
}

item {
  id: 13
  name: 'BM_TianYiWangGuan'
}

